<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
</head>
<body>
    <h1>User Menu</h1><br><br>
    <button type="button" onclick="newReimbursement()">New Reimbursement</button><br><br>
    <button type="button" onclick="viewReimbursements()">View Reimbursements</button><br><br>
    <button type="button" onclick="editReimbursements()">Edit Reimbursements</button><br><br>
    <button type="button" onclick="deleteReimbursements()">Delete Reimbursements</button><br><br>

    <button type="button" onclick="logOut()">Log Out</button>
   
</body>
<style>
    body{
        padding: 50px;
        text-align: center;
        background-color: #1e2124;
    }

    h1{
        color: white;
    }

    label{
        padding: 0 20px;
        color: white;
    }

    button{
        background: #424549;
        background-image: -webkit-linear-gradient(top, #424549, #1e2124);
        background-image: -moz-linear-gradient(top, #424549, #1e2124);
        background-image: -ms-linear-gradient(top, #424549, #1e2124);
        background-image: -o-linear-gradient(top, #424549, #1e2124);
        background-image: linear-gradient(to bottom, #424549, #1e2124);
        -webkit-border-radius: 25;
        -moz-border-radius: 25;
        border-radius: 25px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    button:hover{
        background: #7289da;
        text-decoration: none;
    }
</style>
<script>
    async function newReimbursement() {
        location.href = "file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/User/newReimbursement.html"
    }
    async function viewReimbursements() {
        location.href = "file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/User/viewReimbursements.html"
    }
    async function editReimbursements() {
        location.href = "file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/User/editReimbursement.html"
    }
    async function deleteReimbursements() {
        location.href = "file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/User/deleteReimbursement.html"
    }
    
    async function logOut() {
        window.localStorage.clear();
        location.href = "file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/Guest/LogIn.html"
    }
</script>
</html>