<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Reimbursements</title>
</head>
<style>
    table, th, td {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
</style>
<body>
    <h1>Change Status of Reimbursements</h1><br>
    <form action="">
    <label for="Id">Reimbursement ID#</label>
    <select name="reimbursementId" id="Id" style="width: 100px"></select>
    <button type="button" id="submitId" onclick="showReimbursement()">View</button>
    </form>
    <br>
    <label>User ID#: </label>
    <input type="text" name="userId" id="userId" value="" readonly>
    <br><br>
    <label>Title: </label>
    <input type="text" name="title" id="title" value="" style="width: 500px;" readonly>
    <br><br>
    <label>Amount: </label>
    <input type="number" name="amount" id="amount" min="0" value="" maxlength="100000" step=".01" readonly>
    <br><br>
    <label>Message</label>
    <br>
    <textarea type="text" name="message" rows="6" cols="100" value="" id="message" readonly></textarea>
    <br>
    <select id="status">
        <option value="PENDING">PENDING</option>
        <option value="APPROVED">APPROVED</option>
        <option value="DENIED">DENIED</option>
    </select>
    <br><br>
    <button type="button" id="btn" onclick="editReimbursement()">Submit</button>
    <button type="button" onclick="returnMainMenu()">Back</button>
</body>
<style>
    body{
        padding: 50px;
        text-align: center;
        background-color: #1e2124;
    }

    h1{
        color: white;
    }

    label{
        padding: 0 20px;
        color: white;
    }

    button{
        background: #424549;
        background-image: -webkit-linear-gradient(top, #424549, #1e2124);
        background-image: -moz-linear-gradient(top, #424549, #1e2124);
        background-image: -ms-linear-gradient(top, #424549, #1e2124);
        background-image: -o-linear-gradient(top, #424549, #1e2124);
        background-image: linear-gradient(to bottom, #424549, #1e2124);
        -webkit-border-radius: 25;
        -moz-border-radius: 25;
        border-radius: 25px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    button:hover{
        background: #7289da;
        text-decoration: none;
    }
</style>
<script>
    let currentUserId = window.localStorage.getItem('userId');
    let currentUserStatus = localStorage.getItem('admin');

    (async function selectReimbursement() {
        let url = 'http://localhost:8080/Vraj-Pandya-P1/reimbursement';
        let response = await fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json; charset=utf-8'
            }
        });
        
        let array = await response.json();
        let selector = document.getElementById("Id");
        for(let i = 0; i < array.length; i++){
            let reimbursement = array[i];
            
            selector.innerHTML += "<option>" + reimbursement.reimbursementId + "</option>";
        }
        
        
    })();

    async function showReimbursement() {
        let reimbursementId = document.getElementById("Id").value;
        let url = 'http://localhost:8080/Vraj-Pandya-P1/reimbursement?reimbursement-id=' + reimbursementId;
        let response = await fetch(url, {
            method: 'GET',
            headers:{
                'Content-Type': 'application/json; charset=utf-8'
            }
        });
        let reimbursement = await response.json();
        
        document.getElementsByName('userId')[0].value= reimbursement.userId;
        document.getElementsByName('title')[0].value= reimbursement.title;
        document.getElementsByName('amount')[0].value= reimbursement.amount;
        document.getElementsByName('message')[0].value= reimbursement.message;

    }
    async function editReimbursement() {
        
        let reimbursementId = document.getElementById("Id").value;
        let approval = document.getElementById("status").value;
        let reimbursement = {
            title: document.getElementById("title").value,
            amount: document.getElementById("amount").value,
            message: document.getElementById("message").value,
            status: document.getElementById("status").value
        }
                
        let url = 'http://localhost:8080/Vraj-Pandya-P1/reimbursement?reimbursement-id=' + reimbursementId + "&status=" + approval;
        let response = await fetch(url, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json; charset=utf-8'
            },
            body: JSON.stringify(reimbursement)

            
        });
        if(response.status == 200) {
            alert("Reimbursement Updated");
        }else{
            alert("Failed to update");
        }
        location.href = 'file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/Admin/adminMenu.html';
        
    }
    async function returnMainMenu() {
        location.href = 'file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/Admin/adminMenu.html';
    }
    
</script>
</html>