<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
    <form onsubmit = "return false">
        <h1>Log In</h1><br><br>
            <label>Enter Email or Username: </label>
            <input type="text" placeholder="Enter Email or Username" id="credentials" required>
            <br>
            <label>Enter Password: </label>
            <input type="password" placeholder="Enter Password" id="password" required>
            <br><br><br>
            <button type="submit" id="login" onclick="logInUser()">Log In</button>
            <button type="submit" onclick="registerUser()">New User</button>
    </form>
</body>
<style>
    body{
        padding: 50px;
        text-align: center;
        background-color: #1e2124;
    }

    h1{
        color: white;
    }

    label{
        padding: 0 20px;
        color: white;
    }

    button{
        background: #424549;
        background-image: -webkit-linear-gradient(top, #424549, #1e2124);
        background-image: -moz-linear-gradient(top, #424549, #1e2124);
        background-image: -ms-linear-gradient(top, #424549, #1e2124);
        background-image: -o-linear-gradient(top, #424549, #1e2124);
        background-image: linear-gradient(to bottom, #424549, #1e2124);
        -webkit-border-radius: 25;
        -moz-border-radius: 25;
        border-radius: 25px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    button:hover{
        background: #7289da;
        text-decoration: none;
    }
</style>
<script>
    async function logInUser() {
        creds = document.getElementById("credentials").value;
        password = document.getElementById("password").value;
        let url = 'http://localhost:8080/Vraj-Pandya-P1/login?credentials=' + creds + '&password=' + password;
        let response = await fetch(url, {
            method: 'GET',
            headers:{
                'Content-Type': 'application/jason; charset=utf-8'
            }
        });
        
        if(response.status == 200){
            let user = await response.json();
            if(localStorage.getItem == null){
                document.getElementById("login").addEventListener("click", function() {
                window.localStorage.setItem('userId', user.userId);
                localStorage.setItem('admin', user.admin);
            });
            }else{
                localStorage.getItem('userId');
                localStorage.getItem('admin');
                localStorage.setItem('userId', user.userId);
                localStorage.setItem('admin', user.admin);
            }
            
            alert("Welcome " + user.firstName + " " + user.lastName);
            if(user.admin == true){
                location.href = "file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/Admin/adminMenu.html";
            }else{
                location.href = "file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/User/mainMenu.html";
            }
            
        }else{
            alert("Invalid credentials, please try again")
        }
        
    }
    
    async function registerUser() {
        location.href = "file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/Guest/newUserForm.html"
    }
</script>
</html>