<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Form</title>
</head>
<body>
    <form onsubmit = "return false">
        <h1>New User Registration</h1><br><br>
            <label>First Name:</label>
            <input type="text" placeholder="Enter First Name" id="firstName" required>
            <br>
            <label>Last Name:</label>
            <input type="text" placeholder="Enter Last Name" id="lastName" required>
            <br>
            <label>Email:</label>
            <input type="text" placeholder="Enter Email" id="email" required>
            <br>
            <label>Username:</label>
            <input type="text" placeholder="Enter Username" id="username" required>
            <br>
            <label>Password:</label>
            <input type="password" placeholder="Enter Password" id="password" required>
            <br><br><br>
    </form>
    <button type="submit" id="btn" onclick="postUser()">Register</button>
    <button type="submit" onclick="returnLogIn()">Existing User</button>
</body>
<style>
    body{
        padding: 50px;
        text-align: center;
        background-color: #1e2124;
    }

    h1{
        color: white;
    }

    label{
        padding: 0 20px;
        color: white;
    }

    button{
        background: #424549;
        background-image: -webkit-linear-gradient(top, #424549, #1e2124);
        background-image: -moz-linear-gradient(top, #424549, #1e2124);
        background-image: -ms-linear-gradient(top, #424549, #1e2124);
        background-image: -o-linear-gradient(top, #424549, #1e2124);
        background-image: linear-gradient(to bottom, #424549, #1e2124);
        -webkit-border-radius: 25;
        -moz-border-radius: 25;
        border-radius: 25px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    button:hover{
        background: #7289da;
        text-decoration: none;
    }
</style>
<script>
    async function postUser() {
        let user = {
            firstName: document.getElementById("firstName").value,
            lastName: document.getElementById("lastName").value,
            email: document.getElementById("email").value,
            username: document.getElementById("username").value,
            password: document.getElementById("password").value

        }
        if(user.firstName.length == 0) {
            alert("Field \"First Name\" cannot be empty");
            throw "Field cannot be empty!"
        }
        if(user.lastName.length == 0) {
            alert("Field \"Last Name\" cannot be empty");
            throw "Field cannot be empty!"
        }
        if(user.email.length == 0) {
            alert("Field \"Email\" cannot be empty");
            throw "Field cannot be empty!"
        }
        if(user.username.length == 0) {
            alert("Field \"Username\" cannot be empty");
            throw "Field cannot be empty!"
        }
        if(user.password.length == 0) {
            alert("Field \"Password\" cannot be empty");
            throw "Field cannot be empty!"
        }

        let url = 'http://localhost:8080/Vraj-Pandya-P1/user';
        let response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json; charset=utf-8'
            },
            body: JSON.stringify(user)
        });

        if(response.status == 200) {
            alert("Success!")
            usernameConfirmed = document.getElementById("username").value;
            passwordConfirmed = document.getElementById("password").value;
            
            let getUrl = 'http://localhost:8080/Vraj-Pandya-P1/login?credentials=' + usernameConfirmed + '&password=' + passwordConfirmed;
            let getResponse = await fetch(getUrl, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json; charset=utf-8'
                }
            });
            let newUser = await getResponse.json();            
            if(localStorage.getItem == null){                
                document.getElementById("btn").addEventListener("click", function() {
                window.localStorage.setItem('userId', newUser.userId);
                localStorage.setItem('admin', newUser.admin)
            });
            }else{
                localStorage.getItem('userId');
                localStorage.getItem('admin');
                localStorage.setItem('userId', newUser.userId);
                localStorage.setItem('admin', newUser.admin);
            }
            if(newUser.admin == true){
                location.href = "file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/Admin/adminMenu.html";
            }else{
                location.href = "file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/User/mainMenu.html";
            }                
        }
    };

    async function returnLogIn() {
        location.href = "file:///C:/Users/user/Documents/Revature/Vraj-Pandya-P1/UI/Guest/LogIn.html"
    }
</script>
</html>